<html>
    <head>
        <title>Web Mouse</title>
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.596),rgba(0,0,0,0.75)),url('{{ url_for('static', filename='background.jpg') }}');
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}

body .outer{
    width: 600px;
    margin-top: 100px;
    width: 100%;
    position: relative;
    display: none;
    justify-content: center;
    align-items: center;
}
.outer .info{
    background: rgb(255, 255, 255);
    width: 60%;
    height: 50vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.outer .info button{
    color: red;
    font-size: 20px;
}
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="static/logo.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Any queries</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="outer">
                <div class="info">
                    <h2>You can move your hand infront of camera</h2><br><br>
                    <div>
                        <button onclick="click2();"><span></span>Deactive</button>
                    </div>
                </div>
            </div>
            <div class="content">
                <h1>VIRTUAL MOUSE</h1>
                <p>You can control your entire computer using this virtual mouse </p>
                <div>
                    <button type="button" onclick="addImage();"><span></span>ACTIVATE</button>
                    <button type="button"><span></span>LEARN ABOUT THIS</button>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            let flag="false"
            var con = document.querySelector('body .content');
            var info = document.querySelector('body .outer');
            var image;
            function click2() {
                info.style.display = "none";
                con.style.display = "block";
                image.src = "{{ url_for('video_delete') }}";
                console.log("deleted")
            }
            function addImage() {
            flag="true"
            info.style.display = "flex";
            con.style.display = "none";
            image = document.createElement("img");
            image.src = "{{ url_for('video_feed') }}";
            image.alt = "Video Stream";
            image.width = 640;
            image.height = 480;
            document.body.appendChild(image);

        }
        </script>
    </body>
</html>